$PMTK001,314,3*36
$PMTK001,220,3*30
$PMTK001,185,3*3C
$GPGGA,022232.097,,,,,0,0,,,M,,M,,*45
$GPRMC,022232.097,V,,,,,0.00,0.00,100612,,,N*44
$GPGGA,022233.097,,,,,0,0,,,M,,M,,*44
$GPRMC,022233.097,V,,,,,0.00,0.00,100612,,,N*45
$GPGGA,022234.097,,,,,$PMTK001,314,3*36
$PMTK001,220,3*30
$PMTK001,185,3*3C
$GPGGA,022232.097,,,,,0,0,,,M,,M,,*45
$GPRMC,022232.097,V,,,,,0.00,0.00,100612,,,N*44
$GPGGA,022233.097,,,,,0,0,,,M,,M,,*44
$GPRMC,022233.097,V,,,,,0.00,0.00,100612,,,N*45
$GPGGA,022234.097,,,,,$PMTK001,314,3*36
$PMTK001,220,3*30
$PMTK001,185,3*3C
$GPGGA,022232.097,,,,,0,0,,,M,,M,,*45
$GPRMC,022232.097,V,,,,,0.00,0.00,100612,,,N*44
$GPGGA,022233.097,,,,,0,0,,,M,,M,,*44
$GPRMC,022233.097,V,,,,,0.00,0.00,100612,,,N*45
$GPGGA,022234.097,,,,,