$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,10,79,000,32,29,64,000,41,26,50,000,32,08,49,000,*7F
$GPGSV,3,2,12,21,33,000,,27,31,000,42,15,12,000,,02,12,000,*7F
$GPGSV,3,3,12,06,12,000,,28,01,000,30,18,00,000,,03,-4,000,*64
$GPRMC,184923.620,V,,,,,,,060406,,,N*48
$GPGGA,184924.616,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,184924.616,V,,,,,,,060406,,,N*4A
$GPGGA,184925.616,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,184925.616,V,,,,,,,060406,,,N*4B
$GPGGA,184926.616,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,184926.616,V,,,,,,,060406,,,N*48
$GPGGA,184927.616,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,184927.616,V,,,,,,,060406,,,N*49
$GPGGA,184928.616,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,10,79,000,32,29,64,000,41,26,50,000,33,08,49,000,*7E
$GPGSV,3,2,12,21,33,000,,27,31,000,42,15,12,000,,02,12,000,*7F
$GPGSV,3,3,12,06,12,000,,28,01,000,29,18,00,000,,03,-4,000,*6C
$GPRMC,184928.616,V,,,,,,,060406,,,N*46
$GPGGA,184929.616,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,184929.616,V,,,,,,,060406,,,N*47
$GPGGA,184930.617,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,184930.617,V,,,,,,,060406,,,N*4E
$GPGGA,184931.621,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,184931.621,V,,,,,,,060406,,,N*4A
$GPGGA,184932.621,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,184932.621,V,,,,,,,060406,,,N*49
$GPGGA,184933.617,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,10,79,000,32,29,64,000,41,26,50,000,33,08,49,000,*7E
$GPGSV,3,2,12,21,33,000,,27,31,000,41,15,12,000,,02,12,000,*7C
$GPGSV,3,3,12,06,12,000,,28,01,000,29,18,00,000,,03,-4,000,*6C
$GPRMC,184933.617,V,,,,,,,060406,,,N*4D
$GPGGA,184934.621,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,184934.621,V,,,,,,,060406,,,N*4F
$GPGGA,184935.625,4556.4689,N,00847.7132,E,1,05,2.0,422.4,M,48.0,M,,0000*59
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184935.625,A,4556.4689,N,00847.7132,E,0.06,352.79,060406,,,A*68
$GPGGA,184936.000,4556.4691,N,00847.7132,E,1,05,2.0,421.7,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184936.000,A,4556.4691,N,00847.7132,E,0.08,65.07,060406,,,A*53
$GPGGA,184937.000,4556.4692,N,00847.7132,E,1,05,2.0,421.9,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184937.000,A,4556.4692,N,00847.7132,E,0.07,37.49,060406,,,A*53
$GPGGA,184938.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPGSV,3,1,11,10,65,283,32,27,56,055,41,28,31,149,30,29,29,289,41*73
$GPGSV,3,2,11,26,18,284,34,08,86,169,30,13,20,091,,02,12,216,*7B
$GPGSV,3,3,11,21,06,329,,04,00,195,,03,00,035,*48
$GPRMC,184938.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7D
$GPGGA,184939.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184939.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7C
$GPGGA,184940.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184940.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*72
$GPGGA,184941.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184941.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*73
$GPGGA,184942.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184942.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*70
$GPGGA,184943.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPGSV,3,1,11,08,86,168,22,10,65,283,21,27,56,055,32,28,31,149,27*7C
$GPGSV,3,2,11,29,30,289,37,13,20,091,,26,18,284,34,02,12,216,*7F
$GPGSV,3,3,11,21,06,329,,04,00,195,,03,00,035,*48
$GPRMC,184943.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*71
$GPGGA,184944.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184944.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*76
$GPGGA,184945.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184945.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*77
$GPGGA,184946.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184946.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*74
$GPGGA,184947.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184947.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*75
$GPGGA,184948.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPGSV,3,1,11,08,86,168,29,10,65,283,24,27,56,055,33,28,31,149,32*77
$GPGSV,3,2,11,29,30,289,34,13,20,091,,26,18,284,33,02,12,216,32*7A
$GPGSV,3,3,11,21,06,329,,03,00,035,,04,00,195,09*41
$GPRMC,184948.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7A
$GPGGA,184949.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184949.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7B
$GPGGA,184950.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184950.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*73
$GPGGA,184951.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184951.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*72
$GPGGA,184952.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184952.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*71
$GPGGA,184953.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPGSV,3,1,11,08,86,168,30,10,65,283,30,27,56,055,33,28,31,149,32*7A
$GPGSV,3,2,11,29,30,289,38,13,20,091,,26,18,284,31,02,12,216,34*72
$GPGSV,3,3,11,21,06,329,,03,00,035,,04,00,195,*48
$GPRMC,184953.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*70
$GPGGA,184954.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184954.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*77
$GPGGA,184955.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184955.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*76
$GPGGA,184956.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184956.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*75
$GPGGA,184957.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184957.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*74
$GPGGA,184958.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPGSV,3,1,11,08,86,168,28,10,65,283,38,27,56,055,31,28,31,149,24*7E
$GPGSV,3,2,11,29,30,289,36,13,20,091,,26,18,284,35,02,12,216,31*7D
$GPGSV,3,3,11,21,06,329,,03,00,035,,04,00,195,13*4A
$GPRMC,184958.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7B
$GPGGA,184959.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,184959.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7A
$GPGGA,185000.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*58
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,185000.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7E
$GPGGA,185001.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*59
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,185001.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7F
$GPGGA,185002.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,185002.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7C
$GPGGA,185003.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPGSV,3,1,11,08,86,168,22,10,65,283,37,27,56,055,31,28,31,149,25*7A
$GPGSV,3,2,11,29,30,289,36,13,20,091,,26,18,284,36,02,12,216,30*7F
$GPGSV,3,3,11,21,06,329,,03,00,035,,04,00,195,08*40
$GPRMC,185003.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7D
$GPGGA,185004.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,185004.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7A
$GPGGA,185005.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,185005.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7B
$GPGGA,185006.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,185006.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*78
$GPGGA,185007.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,185007.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*79
$GPGGA,185008.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPGSV,3,1,11,08,86,168,23,10,65,283,37,27,56,055,26,28,31,149,24*7C
$GPGSV,3,2,11,29,30,289,37,13,20,091,,26,18,284,37,02,12,216,30*7F
$GPGSV,3,3,11,21,06,329,,03,00,035,11,04,00,195,*48
$GPRMC,185008.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*76
$GPGGA,185009.000,4556.4693,N,00847.7132,E,1,05,2.0,422.1,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,2.0,2.7*34
$GPRMC,185009.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*77
$GPGGA,185010.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185010.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7F
$GPGGA,185011.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185011.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7E
$GPGGA,185012.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185012.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7D
$GPGGA,185013.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,11,08,86,168,33,10,65,283,28,27,56,055,27,28,31,149,29*7F
$GPGSV,3,2,11,29,30,289,36,13,20,091,,26,18,284,34,02,12,216,29*75
$GPGSV,3,3,11,21,06,329,,03,00,035,10,04,00,195,08*41
$GPRMC,185013.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7C
$GPGGA,185014.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185014.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7B
$GPGGA,185015.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185015.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7A
$GPGGA,185016.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185016.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*79
$GPGGA,185017.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185017.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*78
$GPGGA,185018.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,11,08,86,168,33,10,65,283,34,27,56,055,27,28,31,149,28*73
$GPGSV,3,2,11,29,30,289,35,13,20,091,,26,18,284,33,02,12,216,30*79
$GPGSV,3,3,11,21,06,329,,03,00,035,,04,00,195,*48
$GPRMC,185018.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*77
$GPGGA,185019.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185019.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*76
$GPGGA,185020.000,4556.4693,N,00847.7132,E,1,04,2.0,422.1,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,28,,,,,,,,,4.0,2.0,3.4*36
$GPRMC,185020.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7C
$GPGGA,185021.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185021.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7D
$GPGGA,185022.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185022.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7E
$GPGGA,185023.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,11,08,86,168,31,10,65,283,28,27,56,055,28,28,31,149,25*7E
$GPGSV,3,2,11,29,30,289,24,13,20,091,,26,18,284,21,02,12,216,22*79
$GPGSV,3,3,11,21,06,329,,03,00,035,08,04,00,195,*40
$GPRMC,185023.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7F
$GPGGA,185024.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185024.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*78
$GPGGA,185025.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185025.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*79
$GPGGA,185026.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185026.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7A
$GPGGA,185027.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185027.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7B
$GPGGA,185028.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*58
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,11,08,86,168,31,10,65,283,30,27,56,055,28,28,31,149,25*77
$GPGSV,3,2,11,29,30,289,28,13,20,091,,26,18,284,24,02,12,216,24*76
$GPGSV,3,3,11,21,06,329,,03,00,035,,04,00,195,*48
$GPRMC,185028.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*74
$GPGGA,185029.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*59
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185029.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*75
$GPGGA,185030.000,4556.4693,N,00847.7132,E,1,05,1.9,422.1,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185030.000,A,4556.4693,N,00847.7132,E,0.00,,060406,,,A*7D
$GPGGA,185031.000,4556.4696,N,00847.7103,E,1,05,1.9,431.2,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185031.000,A,4556.4696,N,00847.7103,E,3.98,290.04,060406,,,A*68
$GPGGA,185032.000,4556.4700,N,00847.7085,E,1,05,1.9,431.0,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185032.000,A,4556.4700,N,00847.7085,E,5.14,290.39,060406,,,A*66
$GPGGA,185033.000,4556.4705,N,00847.7062,E,1,05,1.9,430.6,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,11,08,86,168,26,10,65,283,25,27,56,055,28,28,31,149,33*72
$GPGSV,3,2,11,29,30,289,29,13,20,091,,26,18,284,29,02,12,216,23*7D
$GPGSV,3,3,11,21,06,329,,03,00,035,,04,00,195,*48
$GPRMC,185033.000,A,4556.4705,N,00847.7062,E,7.13,293.69,060406,,,A*68
$GPGGA,185034.000,4556.4715,N,00847.7027,E,1,05,1.9,431.2,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185034.000,A,4556.4715,N,00847.7027,E,10.19,294.61,060406,,,A*5C
$GPGGA,185035.000,4556.4728,N,00847.6986,E,1,05,1.9,431.2,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185035.000,A,4556.4728,N,00847.6986,E,11.39,295.53,060406,,,A*53
$GPGGA,185036.000,4556.4748,N,00847.6940,E,1,05,1.9,430.7,M,48.0,M,,0000*59
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185036.000,A,4556.4748,N,00847.6940,E,13.52,298.86,060406,,,A*56
$GPGGA,185037.000,4556.4771,N,00847.6889,E,1,05,1.9,430.1,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185037.000,A,4556.4771,N,00847.6889,E,15.29,300.68,060406,,,A*53
$GPGGA,185038.000,4556.4793,N,00847.6831,E,1,05,1.9,429.4,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,11,08,86,168,22,10,65,283,34,27,56,055,28,28,31,149,26*72
$GPGSV,3,2,11,29,30,289,26,13,20,091,,26,18,284,29,02,12,216,23*72
$GPGSV,3,3,11,21,06,329,,03,00,035,,04,00,195,*48
$GPRMC,185038.000,A,4556.4793,N,00847.6831,E,16.44,295.68,060406,,,A*56
$GPGGA,185039.000,4556.4812,N,00847.6773,E,1,05,1.9,428.0,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185039.000,A,4556.4812,N,00847.6773,E,16.89,290.24,060406,,,A*54
$GPGGA,185040.000,4556.4833,N,00847.6707,E,1,05,1.9,426.9,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185040.000,A,4556.4833,N,00847.6707,E,18.29,290.71,060406,,,A*5E
$GPGGA,185041.000,4556.4856,N,00847.6632,E,1,05,1.9,426.5,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185041.000,A,4556.4856,N,00847.6632,E,20.43,290.99,060406,,,A*5A
$GPGGA,185042.000,4556.4886,N,00847.6557,E,1,05,1.9,426.2,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185042.000,A,4556.4886,N,00847.6557,E,20.91,296.57,060406,,,A*5F
$GPGGA,185043.000,4556.4919,N,00847.6482,E,1,05,1.9,425.7,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,10,08,86,163,22,10,66,282,35,27,55,055,25,28,31,149,26*75
$GPGSV,3,2,10,29,30,289,25,13,20,092,,26,18,285,25,02,11,216,23*7D
$GPGSV,3,3,10,21,06,328,,03,00,034,*70
$GPRMC,185043.000,A,4556.4919,N,00847.6482,E,21.42,297.43,060406,,,A*5B
$GPGGA,185044.000,4556.4952,N,00847.6409,E,1,05,1.9,424.7,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185044.000,A,4556.4952,N,00847.6409,E,21.53,300.09,060406,,,A*51
$GPGGA,185045.000,4556.4987,N,00847.6334,E,1,05,1.9,423.6,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185045.000,A,4556.4987,N,00847.6334,E,22.27,300.48,060406,,,A*54
$GPGGA,185046.000,4556.5021,N,00847.6256,E,1,05,1.9,422.8,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185046.000,A,4556.5021,N,00847.6256,E,22.94,301.67,060406,,,A*52
$GPGGA,185047.000,4556.5061,N,00847.6176,E,1,05,1.9,421.6,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185047.000,A,4556.5061,N,00847.6176,E,24.18,302.25,060406,,,A*51
$GPGGA,185048.000,4556.5109,N,00847.6088,E,1,05,1.9,420.6,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,10,08,86,162,29,10,66,282,30,27,55,055,26,28,31,149,23*7C
$GPGSV,3,2,10,29,30,289,26,13,20,092,,26,18,285,31,02,11,216,20*78
$GPGSV,3,3,10,21,06,328,,03,00,034,*70
$GPRMC,185048.000,A,4556.5109,N,00847.6088,E,26.68,303.88,060406,,,A*52
$GPGGA,185049.000,4556.5169,N,00847.6002,E,1,05,1.9,419.5,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185049.000,A,4556.5169,N,00847.6002,E,28.40,310.70,060406,,,A*56
$GPGGA,185050.000,4556.5222,N,00847.5912,E,1,05,1.9,418.2,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185050.000,A,4556.5222,N,00847.5912,E,29.22,309.02,060406,,,A*51
$GPGGA,185051.000,4556.5276,N,00847.5821,E,1,05,1.9,417.1,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185051.000,A,4556.5276,N,00847.5821,E,29.42,308.13,060406,,,A*57
$GPGGA,185052.000,4556.5325,N,00847.5730,E,1,05,1.9,415.8,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185052.000,A,4556.5325,N,00847.5730,E,28.19,306.59,060406,,,A*53
$GPGGA,185053.000,4556.5375,N,00847.5639,E,1,05,1.9,414.6,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,10,08,86,162,28,10,66,282,31,27,55,055,27,28,31,149,26*78
$GPGSV,3,2,10,29,30,289,27,13,20,092,,26,18,285,32,02,11,216,21*7B
$GPGSV,3,3,10,21,06,328,,03,00,034,*70
$GPRMC,185053.000,A,4556.5375,N,00847.5639,E,28.75,307.78,060406,,,A*57
$GPGGA,185054.000,4556.5423,N,00847.5549,E,1,05,1.9,413.4,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185054.000,A,4556.5423,N,00847.5549,E,28.20,307.30,060406,,,A*5C
$GPGGA,185055.000,4556.5474,N,00847.5459,E,1,05,1.9,412.3,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185055.000,A,4556.5474,N,00847.5459,E,28.48,307.46,060406,,,A*50
$GPGGA,185056.000,4556.5524,N,00847.5371,E,1,05,1.9,411.2,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185056.000,A,4556.5524,N,00847.5371,E,27.35,309.50,060406,,,A*56
$GPGGA,185057.000,4556.5575,N,00847.5288,E,1,05,1.9,410.3,M,48.0,M,,0000*59
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185057.000,A,4556.5575,N,00847.5288,E,25.79,308.46,060406,,,A*58
$GPGGA,185058.000,4556.5625,N,00847.5211,E,1,05,1.9,409.6,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,10,08,86,162,28,10,66,282,29,27,55,055,22,28,31,149,23*71
$GPGSV,3,2,10,29,30,289,26,13,20,092,,26,18,285,25,02,11,216,20*7D
$GPGSV,3,3,10,21,06,328,,03,00,034,*70
$GPRMC,185058.000,A,4556.5625,N,00847.5211,E,25.57,311.82,060406,,,A*5D
$GPGGA,185059.000,4556.5680,N,00847.5132,E,1,05,1.9,409.4,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185059.000,A,4556.5680,N,00847.5132,E,26.39,313.75,060406,,,A*50
$GPGGA,185100.000,4556.5730,N,00847.5051,E,1,05,1.9,409.2,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185100.000,A,4556.5730,N,00847.5051,E,26.23,313.17,060406,,,A*5C
$GPGGA,185101.000,4556.5784,N,00847.4972,E,1,05,1.9,408.5,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185101.000,A,4556.5784,N,00847.4972,E,27.44,315.20,060406,,,A*59
$GPGGA,185102.000,4556.5845,N,00847.4894,E,1,05,1.9,409.0,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185102.000,A,4556.5845,N,00847.4894,E,29.34,318.08,060406,,,A*5F
$GPGGA,185103.000,4556.5913,N,00847.4820,E,1,05,1.9,408.9,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,10,08,86,162,28,10,66,282,18,27,55,055,26,28,31,149,23*77
$GPGSV,3,2,10,29,30,289,32,13,20,092,,26,18,285,20,02,11,216,16*78
$GPGSV,3,3,10,21,06,328,,03,00,034,*70
$GPRMC,185103.000,A,4556.5913,N,00847.4820,E,29.07,323.43,060406,,,A*54
$GPGGA,185104.000,4556.5976,N,00847.4748,E,1,05,1.9,408.2,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185104.000,A,4556.5976,N,00847.4748,E,27.18,323.09,060406,,,A*5F
$GPGGA,185105.000,4556.6037,N,00847.4678,E,1,05,1.9,409.3,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185105.000,A,4556.6037,N,00847.4678,E,25.25,322.98,060406,,,A*56
$GPGGA,185106.000,4556.6097,N,00847.4615,E,1,05,1.9,409.7,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185106.000,A,4556.6097,N,00847.4615,E,25.29,323.17,060406,,,A*5E
$GPGGA,185107.000,4556.6151,N,00847.4546,E,1,05,1.9,409.3,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185107.000,A,4556.6151,N,00847.4546,E,25.03,318.65,060406,,,A*54
$GPGGA,185108.000,4556.6207,N,00847.4477,E,1,05,1.9,408.2,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,10,08,86,162,29,10,66,282,35,27,55,055,26,28,31,149,26*7C
$GPGSV,3,2,10,29,30,289,24,13,20,092,,26,18,285,28,02,11,216,27*75
$GPGSV,3,3,10,21,06,328,,03,00,034,*70
$GPRMC,185108.000,A,4556.6207,N,00847.4477,E,26.12,315.98,060406,,,A*54
$GPGGA,185109.000,4556.6263,N,00847.4406,E,1,05,1.9,407.0,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185109.000,A,4556.6263,N,00847.4406,E,26.16,315.81,060406,,,A*5D
$GPGGA,185110.000,4556.6314,N,00847.4323,E,1,05,1.9,406.2,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185110.000,A,4556.6314,N,00847.4323,E,27.37,313.29,060406,,,A*52
$GPGGA,185111.000,4556.6335,N,00847.4211,E,1,05,1.9,406.4,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185111.000,A,4556.6335,N,00847.4211,E,26.26,303.48,060406,,,A*57
$GPGGA,185112.000,4556.6351,N,00847.4099,E,1,05,1.9,406.3,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185112.000,A,4556.6351,N,00847.4099,E,27.86,293.63,060406,,,A*5E
$GPGGA,185113.000,4556.6360,N,00847.3982,E,1,05,1.9,405.8,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,10,08,86,160,30,10,66,282,37,27,55,055,27,28,31,149,33*71
$GPGSV,3,2,10,29,30,289,28,13,19,092,,26,19,285,27,02,11,216,33*78
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185113.000,A,4556.6360,N,00847.3982,E,28.72,286.70,060406,,,A*5B
$GPGGA,185114.000,4556.6353,N,00847.3871,E,1,05,1.9,403.9,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185114.000,A,4556.6353,N,00847.3871,E,27.43,279.21,060406,,,A*58
$GPGGA,185115.000,4556.6354,N,00847.3761,E,1,05,1.9,402.9,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185115.000,A,4556.6354,N,00847.3761,E,27.64,278.23,060406,,,A*56
$GPGGA,185116.000,4556.6360,N,00847.3652,E,1,05,1.9,402.2,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185116.000,A,4556.6360,N,00847.3652,E,27.97,278.65,060406,,,A*5D
$GPGGA,185117.000,4556.6370,N,00847.3541,E,1,05,1.9,401.1,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185117.000,A,4556.6370,N,00847.3541,E,28.25,278.97,060406,,,A*57
$GPGGA,185118.000,4556.6380,N,00847.3431,E,1,05,1.9,400.1,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,10,08,86,101,29,10,66,281,38,27,55,055,33,28,31,149,34*70
$GPGSV,3,2,10,29,30,289,28,13,19,092,20,26,19,285,21,02,11,216,27*79
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185118.000,A,4556.6380,N,00847.3431,E,27.86,278.88,060406,,,A*59
$GPGGA,185119.000,4556.6390,N,00847.3322,E,1,05,1.9,399.6,M,48.0,M,,0000*58
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185119.000,A,4556.6390,N,00847.3322,E,27.63,278.62,060406,,,A*53
$GPGGA,185120.000,4556.6398,N,00847.3213,E,1,05,1.9,398.6,M,48.0,M,,0000*58
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185120.000,A,4556.6398,N,00847.3213,E,27.49,276.22,060406,,,A*50
$GPGGA,185121.000,4556.6403,N,00847.3109,E,1,05,1.9,398.6,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185121.000,A,4556.6403,N,00847.3109,E,26.18,272.40,060406,,,A*59
$GPGGA,185122.000,4556.6400,N,00847.3006,E,1,05,1.9,398.3,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185122.000,A,4556.6400,N,00847.3006,E,25.80,270.36,060406,,,A*56
$GPGGA,185123.000,4556.6389,N,00847.2900,E,1,05,1.9,397.6,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,10,08,86,101,27,10,66,281,34,27,55,055,23,28,31,149,28*7E
$GPGSV,3,2,10,29,30,289,22,13,19,092,22,26,19,285,26,02,11,216,32*72
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185123.000,A,4556.6389,N,00847.2900,E,26.61,264.88,060406,,,A*53
$GPGGA,185124.000,4556.6379,N,00847.2799,E,1,05,1.9,397.0,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185124.000,A,4556.6379,N,00847.2799,E,24.93,263.74,060406,,,A*5E
$GPGGA,185125.000,4556.6373,N,00847.2703,E,1,05,1.9,396.3,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185125.000,A,4556.6373,N,00847.2703,E,23.95,267.92,060406,,,A*5B
$GPGGA,185126.000,4556.6371,N,00847.2603,E,1,05,1.9,395.1,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185126.000,A,4556.6371,N,00847.2603,E,25.58,269.08,060406,,,A*51
$GPGGA,185127.000,4556.6373,N,00847.2502,E,1,05,1.9,394.4,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185127.000,A,4556.6373,N,00847.2502,E,24.84,273.80,060406,,,A*5B
$GPGGA,185128.000,4556.6380,N,00847.2403,E,1,05,1.9,393.2,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPGSV,3,1,10,08,86,101,27,10,66,281,40,27,55,055,30,28,31,149,29*7E
$GPGSV,3,2,10,29,30,289,29,13,19,092,30,26,19,285,23,02,11,216,34*79
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185128.000,A,4556.6380,N,00847.2403,E,25.34,277.48,060406,,,A*52
$GPGGA,185129.000,4556.6390,N,00847.2300,E,1,05,1.9,391.8,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185129.000,A,4556.6390,N,00847.2300,E,25.79,279.17,060406,,,A*5B
$GPGGA,185130.000,4556.6399,N,00847.2193,E,1,05,1.9,391.0,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185130.000,A,4556.6399,N,00847.2193,E,25.89,280.78,060406,,,A*52
$GPGGA,185131.000,4556.6411,N,00847.2089,E,1,05,1.9,389.9,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.7*3E
$GPRMC,185131.000,A,4556.6411,N,00847.2089,E,26.22,280.06,060406,,,A*55
$GPGGA,185132.000,4556.6423,N,00847.1984,E,1,05,1.9,388.7,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185132.000,A,4556.6423,N,00847.1984,E,26.56,280.00,060406,,,A*55
$GPGGA,185133.000,4556.6435,N,00847.1878,E,1,05,1.9,387.7,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPGSV,3,1,10,08,86,101,27,10,66,281,40,27,55,055,32,28,31,149,36*72
$GPGSV,3,2,10,29,30,289,28,13,19,092,18,26,19,285,19,02,11,216,34*7B
$GPGSV,3,3,10,21,07,328,,03,00,034,09*78
$GPRMC,185133.000,A,4556.6435,N,00847.1878,E,26.53,279.66,060406,,,A*52
$GPGGA,185134.000,4556.6446,N,00847.1771,E,1,05,1.9,386.8,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185134.000,A,4556.6446,N,00847.1771,E,26.26,278.53,060406,,,A*52
$GPGGA,185135.000,4556.6453,N,00847.1666,E,1,05,1.9,386.1,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185135.000,A,4556.6453,N,00847.1666,E,26.56,274.97,060406,,,A*53
$GPGGA,185136.000,4556.6455,N,00847.1558,E,1,05,1.9,384.7,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185136.000,A,4556.6455,N,00847.1558,E,26.35,271.02,060406,,,A*54
$GPGGA,185137.000,4556.6450,N,00847.1450,E,1,05,1.9,383.7,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185137.000,A,4556.6450,N,00847.1450,E,26.27,266.10,060406,,,A*5F
$GPGGA,185138.000,4556.6441,N,00847.1345,E,1,05,1.9,383.2,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPGSV,3,1,10,08,86,101,30,10,66,281,21,27,55,055,23,28,31,149,27*73
$GPGSV,3,2,10,29,30,289,23,13,19,092,24,26,19,285,18,02,11,216,34*7E
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185138.000,A,4556.6441,N,00847.1345,E,25.48,263.21,060406,,,A*5E
$GPGGA,185139.000,4556.6426,N,00847.1235,E,1,05,1.9,382.4,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185139.000,A,4556.6426,N,00847.1235,E,27.16,261.45,060406,,,A*51
$GPGGA,185140.000,4556.6414,N,00847.1126,E,1,05,1.9,380.9,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185140.000,A,4556.6414,N,00847.1126,E,27.63,262.30,060406,,,A*5C
$GPGGA,185141.000,4556.6404,N,00847.1016,E,1,05,1.9,381.0,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185141.000,A,4556.6404,N,00847.1016,E,27.51,263.81,060406,,,A*54
$GPGGA,185142.000,4556.6395,N,00847.0904,E,1,05,1.9,380.4,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185142.000,A,4556.6395,N,00847.0904,E,27.81,263.91,060406,,,A*5F
$GPGGA,185143.000,4556.6398,N,00847.0797,E,1,05,1.9,378.7,M,48.0,M,,0000*58
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPGSV,3,1,10,08,86,101,27,10,66,281,36,27,55,055,26,28,31,149,20*71
$GPGSV,3,2,10,29,30,289,29,13,19,092,25,26,19,285,27,02,11,216,24*78
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185143.000,A,4556.6398,N,00847.0797,E,28.28,266.24,060406,,,A*50
$GPGGA,185144.000,4556.6400,N,00847.0690,E,1,05,1.9,377.6,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185144.000,A,4556.6400,N,00847.0690,E,27.64,267.55,060406,,,A*57
$GPGGA,185145.000,4556.6425,N,00847.0601,E,1,05,1.9,375.6,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185145.000,A,4556.6425,N,00847.0601,E,26.99,274.50,060406,,,A*5D
$GPGGA,185146.000,4556.6465,N,00847.0521,E,1,05,1.9,373.2,M,48.0,M,,0000*59
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185146.000,A,4556.6465,N,00847.0521,E,25.98,283.30,060406,,,A*57
$GPGGA,185147.000,4556.6531,N,00847.0469,E,1,05,1.9,370.6,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185147.000,A,4556.6531,N,00847.0469,E,24.54,296.49,060406,,,A*50
$GPGGA,185148.000,4556.6601,N,00847.0421,E,1,05,1.9,369.0,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPGSV,3,1,10,08,86,098,27,10,66,281,34,27,55,055,26,28,31,149,23*71
$GPGSV,3,2,10,29,30,289,32,13,19,092,,26,19,285,36,02,11,215,23*71
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185148.000,A,4556.6601,N,00847.0421,E,23.36,308.65,060406,,,A*58
$GPGGA,185149.000,4556.6680,N,00847.0379,E,1,05,1.9,367.0,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185149.000,A,4556.6680,N,00847.0379,E,23.67,319.82,060406,,,A*57
$GPGGA,185150.000,4556.6751,N,00847.0339,E,1,05,1.9,365.4,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185150.000,A,4556.6751,N,00847.0339,E,23.30,327.03,060406,,,A*50
$GPGGA,185151.000,4556.6825,N,00847.0312,E,1,05,1.9,362.7,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185151.000,A,4556.6825,N,00847.0312,E,21.68,334.87,060406,,,A*55
$GPGGA,185152.000,4556.6901,N,00847.0298,E,1,05,1.9,361.1,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185152.000,A,4556.6901,N,00847.0298,E,22.06,344.28,060406,,,A*5B
$GPGGA,185153.000,4556.6984,N,00847.0304,E,1,04,6.1,359.9,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,,,,,,,,,6.2,6.1,1.0*3B
$GPGSV,3,1,10,08,86,098,32,10,66,281,33,27,55,055,19,28,31,149,12*7C
$GPGSV,3,2,10,29,30,289,24,13,19,092,,26,19,285,24,02,11,215,22*74
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185153.000,A,4556.6984,N,00847.0304,E,23.89,349.82,060406,,,A*58
$GPGGA,185154.000,4556.7077,N,00847.0321,E,1,04,6.1,358.4,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,,,,,,,,,6.1,6.1,1.0*38
$GPRMC,185154.000,A,4556.7077,N,00847.0321,E,26.18,354.98,060406,,,A*56
$GPGGA,185155.000,4556.7180,N,00847.0342,E,1,04,6.1,357.3,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,,,,,,,,,6.1,6.1,1.0*38
$GPRMC,185155.000,A,4556.7180,N,00847.0342,E,29.37,357.41,060406,,,A*5E
$GPGGA,185156.000,4556.7256,N,00847.0331,E,1,04,6.1,356.9,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,,,,,,,,,6.1,6.1,1.0*38
$GPRMC,185156.000,A,4556.7256,N,00847.0331,E,28.42,351.91,060406,,,A*59
$GPGGA,185157.000,4556.7337,N,00847.0320,E,1,04,6.0,356.8,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,,,,,,,,,6.1,6.0,1.0*39
$GPRMC,185157.000,A,4556.7337,N,00847.0320,E,28.76,350.44,060406,,,A*50
$GPGGA,185158.000,4556.7415,N,00847.0304,E,1,04,6.0,357.0,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,,,,,,,,,6.1,6.0,1.0*39
$GPGSV,3,1,10,08,86,098,26,10,66,281,30,27,55,055,22,28,31,149,11*71
$GPGSV,3,2,10,29,30,289,29,13,19,092,,26,19,285,28,02,11,215,24*73
$GPGSV,3,3,10,21,07,328,,03,00,034,08*79
$GPRMC,185158.000,A,4556.7415,N,00847.0304,E,28.51,352.22,060406,,,A*59
$GPGGA,185159.000,4556.7492,N,00847.0272,E,1,04,6.0,357.4,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,,,,,,,,,6.1,6.0,1.0*39
$GPRMC,185159.000,A,4556.7492,N,00847.0272,E,29.22,349.56,060406,,,A*5B
$GPGGA,185200.000,4556.7541,N,00847.0224,E,1,04,6.0,357.2,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,,,,,,,,,6.1,6.0,1.0*39
$GPRMC,185200.000,A,4556.7541,N,00847.0224,E,26.88,343.96,060406,,,A*51
$GPGGA,185201.000,4556.7530,N,00847.0182,E,1,05,1.9,354.2,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185201.000,A,4556.7530,N,00847.0182,E,21.97,338.20,060406,,,A*51
$GPGGA,185202.000,4556.7575,N,00847.0134,E,1,05,1.9,353.8,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185202.000,A,4556.7575,N,00847.0134,E,20.56,334.80,060406,,,A*54
$GPGGA,185203.000,4556.7643,N,00847.0115,E,1,04,2.0,353.0,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,28,,,,,,,,,3.9,2.0,3.4*38
$GPGSV,3,1,10,08,86,098,34,10,66,281,31,27,55,055,22,28,31,149,20*71
$GPGSV,3,2,10,29,30,289,31,13,19,092,,26,19,285,20,02,11,215,24*72
$GPGSV,3,3,10,21,07,328,,03,00,034,14*74
$GPRMC,185203.000,A,4556.7643,N,00847.0115,E,21.11,345.20,060406,,,A*5E
$GPGGA,185204.000,4556.7687,N,00847.0090,E,1,05,1.9,352.2,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185204.000,A,4556.7687,N,00847.0090,E,21.56,344.45,060406,,,A*5C
$GPGGA,185205.000,4556.7740,N,00847.0044,E,1,05,1.9,352.2,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185205.000,A,4556.7740,N,00847.0044,E,22.59,338.87,060406,,,A*57
$GPGGA,185206.000,4556.7789,N,00847.0003,E,1,05,1.9,351.3,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185206.000,A,4556.7789,N,00847.0003,E,20.95,338.13,060406,,,A*5D
$GPGGA,185207.000,4556.7841,N,00846.9966,E,1,05,1.9,351.1,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185207.000,A,4556.7841,N,00846.9966,E,20.27,337.27,060406,,,A*54
$GPGGA,185208.000,4556.7882,N,00846.9922,E,1,05,1.9,351.7,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPGSV,3,1,10,08,86,098,32,10,66,281,29,27,55,055,25,28,31,149,29*70
$GPGSV,3,2,10,29,30,289,29,13,19,092,,26,19,285,19,02,11,215,20*75
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185208.000,A,4556.7882,N,00846.9922,E,19.51,333.04,060406,,,A*5A
$GPGGA,185209.000,4556.7912,N,00846.9866,E,1,05,1.9,351.6,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.3,1.9,2.6*3F
$GPRMC,185209.000,A,4556.7912,N,00846.9866,E,18.54,326.62,060406,,,A*52
$GPGGA,185210.000,4556.7923,N,00846.9795,E,1,05,1.9,351.7,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185210.000,A,4556.7923,N,00846.9795,E,16.38,316.26,060406,,,A*5C
$GPGGA,185211.000,4556.7917,N,00846.9709,E,1,05,1.9,352.1,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185211.000,A,4556.7917,N,00846.9709,E,15.17,299.70,060406,,,A*54
$GPGGA,185212.000,4556.7897,N,00846.9623,E,1,05,1.9,351.2,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185212.000,A,4556.7897,N,00846.9623,E,15.42,281.90,060406,,,A*50
$GPGGA,185213.000,4556.7863,N,00846.9517,E,1,05,1.9,351.6,M,48.0,M,,0000*58
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,34,10,66,281,24,27,55,055,24,28,31,149,24*77
$GPGSV,3,2,10,29,30,289,23,13,19,092,,26,19,285,23,02,11,215,20*76
$GPGSV,3,3,10,21,07,328,,03,00,034,07*76
$GPRMC,185213.000,A,4556.7863,N,00846.9517,E,18.95,271.73,060406,,,A*5B
$GPGGA,185214.000,4556.7842,N,00846.9414,E,1,05,1.9,351.6,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185214.000,A,4556.7842,N,00846.9414,E,20.81,268.65,060406,,,A*5C
$GPGGA,185215.000,4556.7826,N,00846.9316,E,1,05,1.9,351.0,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185215.000,A,4556.7826,N,00846.9316,E,20.10,269.13,060406,,,A*52
$GPGGA,185216.000,4556.7824,N,00846.9226,E,1,05,1.9,350.6,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185216.000,A,4556.7824,N,00846.9226,E,20.62,270.78,060406,,,A*51
$GPGGA,185217.000,4556.7831,N,00846.9133,E,1,05,1.9,350.8,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185217.000,A,4556.7831,N,00846.9133,E,21.51,274.25,060406,,,A*5E
$GPGGA,185218.000,4556.7852,N,00846.9041,E,1,05,1.9,350.7,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,22,10,66,281,28,27,55,055,18,28,31,149,31*77
$GPGSV,3,2,10,29,30,289,24,13,19,092,,26,19,285,26,02,11,215,20*74
$GPGSV,3,3,10,21,07,328,,03,00,034,07*76
$GPRMC,185218.000,A,4556.7852,N,00846.9041,E,21.52,280.00,060406,,,A*5F
$GPGGA,185219.000,4556.7903,N,00846.8958,E,1,05,1.9,348.7,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185219.000,A,4556.7903,N,00846.8958,E,21.74,291.71,060406,,,A*59
$GPGGA,185220.000,4556.7959,N,00846.8899,E,1,05,1.9,346.9,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185220.000,A,4556.7959,N,00846.8899,E,21.20,303.16,060406,,,A*5A
$GPGGA,185221.000,4556.8008,N,00846.8831,E,1,05,1.9,346.6,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185221.000,A,4556.8008,N,00846.8831,E,21.14,307.22,060406,,,A*5F
$GPGGA,185222.000,4556.8065,N,00846.8773,E,1,05,1.9,346.6,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185222.000,A,4556.8065,N,00846.8773,E,20.06,311.90,060406,,,A*52
$GPGGA,185223.000,4556.8128,N,00846.8731,E,1,05,1.9,345.7,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,20,10,66,281,34,27,55,055,28,28,31,149,26*7D
$GPGSV,3,2,10,29,30,289,27,13,19,092,,26,19,285,26,02,11,215,24*73
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185223.000,A,4556.8128,N,00846.8731,E,20.92,317.53,060406,,,A*59
$GPGGA,185224.000,4556.8179,N,00846.8683,E,1,05,1.9,345.3,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185224.000,A,4556.8179,N,00846.8683,E,19.78,321.01,060406,,,A*5E
$GPGGA,185225.000,4556.8236,N,00846.8660,E,1,05,1.9,344.4,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185225.000,A,4556.8236,N,00846.8660,E,17.78,330.66,060406,,,A*55
$GPGGA,185226.000,4556.8296,N,00846.8639,E,1,04,1.9,343.6,M,48.0,M,,0000*5D
$GPGSA,A,3,27,10,26,28,,,,,,,,,3.3,1.9,2.7*35
$GPRMC,185226.000,A,4556.8296,N,00846.8639,E,17.75,334.19,060406,,,A*51
$GPGGA,185227.000,4556.8390,N,00846.8664,E,1,05,1.9,340.6,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185227.000,A,4556.8390,N,00846.8664,E,20.48,350.72,060406,,,A*5A
$GPGGA,185228.000,4556.8486,N,00846.8679,E,1,05,1.9,338.0,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,20,10,66,281,20,27,55,055,36,28,31,149,28*79
$GPGSV,3,2,10,29,30,289,20,13,19,092,,26,19,285,29,02,11,215,19*75
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185228.000,A,4556.8486,N,00846.8679,E,24.48,358.19,060406,,,A*58
$GPGGA,185229.000,4556.8562,N,00846.8689,E,1,05,1.9,336.1,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185229.000,A,4556.8562,N,00846.8689,E,25.17,4.22,060406,,,A*54
$GPGGA,185230.000,4556.8638,N,00846.8707,E,1,05,1.9,335.1,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185230.000,A,4556.8638,N,00846.8707,E,26.51,10.35,060406,,,A*65
$GPGGA,185231.000,4556.8710,N,00846.8740,E,1,05,1.9,334.7,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185231.000,A,4556.8710,N,00846.8740,E,27.28,16.87,060406,,,A*6C
$GPGGA,185232.000,4556.8770,N,00846.8788,E,1,05,1.9,333.6,M,48.0,M,,0000*58
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185232.000,A,4556.8770,N,00846.8788,E,26.67,24.11,060406,,,A*69
$GPGGA,185233.000,4556.8824,N,00846.8848,E,1,05,1.9,331.1,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,30,10,66,281,21,27,55,055,35,28,31,149,19*78
$GPGSV,3,2,10,29,30,289,23,13,19,092,,26,19,285,23,02,11,215,20*76
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185233.000,A,4556.8824,N,00846.8848,E,25.54,29.83,060406,,,A*60
$GPGGA,185234.000,4556.8890,N,00846.8904,E,1,05,1.9,329.6,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185234.000,A,4556.8890,N,00846.8904,E,26.75,32.64,060406,,,A*62
$GPGGA,185235.000,4556.8931,N,00846.8960,E,1,05,1.9,327.8,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185235.000,A,4556.8931,N,00846.8960,E,23.35,34.74,060406,,,A*6D
$GPGGA,185236.000,4556.8978,N,00846.9005,E,1,05,1.9,327.8,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185236.000,A,4556.8978,N,00846.9005,E,21.23,30.50,060406,,,A*6F
$GPGGA,185237.000,4556.9004,N,00846.9033,E,1,05,1.9,327.7,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185237.000,A,4556.9004,N,00846.9033,E,17.23,28.34,060406,,,A*66
$GPGGA,185238.000,4556.9040,N,00846.9053,E,1,05,1.9,327.1,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,30,10,66,281,29,27,55,055,27,28,31,149,18*72
$GPGSV,3,2,10,29,30,289,28,13,19,092,,26,19,285,29,02,11,215,23*74
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185238.000,A,4556.9040,N,00846.9053,E,15.51,28.97,060406,,,A*61
$GPGGA,185239.000,4556.9082,N,00846.9050,E,1,05,1.9,327.3,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185239.000,A,4556.9082,N,00846.9050,E,13.91,20.14,060406,,,A*64
$GPGGA,185240.000,4556.9094,N,00846.9022,E,1,05,1.9,327.4,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185240.000,A,4556.9094,N,00846.9022,E,10.19,4.10,060406,,,A*59
$GPGGA,185241.000,4556.9084,N,00846.8981,E,1,05,1.9,328.5,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185241.000,A,4556.9084,N,00846.8981,E,5.88,343.00,060406,,,A*65
$GPGGA,185242.000,4556.9060,N,00846.8941,E,1,05,1.9,328.8,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185242.000,A,4556.9060,N,00846.8941,E,3.29,292.93,060406,,,A*6A
$GPGGA,185243.000,4556.9010,N,00846.8893,E,1,05,1.9,329.3,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,34,10,66,281,30,27,55,055,25,28,31,149,35*73
$GPGSV,3,2,10,29,30,289,30,13,19,092,,26,19,285,25,02,11,215,26*74
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185243.000,A,4556.9010,N,00846.8893,E,6.42,219.02,060406,,,A*61
$GPGGA,185244.000,4556.8953,N,00846.8844,E,1,05,1.9,329.4,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185244.000,A,4556.8953,N,00846.8844,E,11.15,207.74,060406,,,A*59
$GPGGA,185245.000,4556.8885,N,00846.8801,E,1,05,1.9,329.0,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185245.000,A,4556.8885,N,00846.8801,E,14.52,204.92,060406,,,A*5E
$GPGGA,185246.000,4556.8805,N,00846.8724,E,1,05,1.9,330.0,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185246.000,A,4556.8805,N,00846.8724,E,19.49,211.80,060406,,,A*5D
$GPGGA,185247.000,4556.8740,N,00846.8665,E,1,05,1.9,330.1,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185247.000,A,4556.8740,N,00846.8665,E,22.02,213.37,060406,,,A*5F
$GPGGA,185248.000,4556.8673,N,00846.8599,E,1,05,1.9,331.6,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,24,10,66,281,33,27,55,055,31,28,31,149,25*75
$GPGSV,3,2,10,29,30,289,22,13,19,092,,26,19,285,23,02,11,215,17*73
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185248.000,A,4556.8673,N,00846.8599,E,24.68,213.11,060406,,,A*5F
$GPGGA,185249.000,4556.8605,N,00846.8531,E,1,05,1.9,332.2,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185249.000,A,4556.8605,N,00846.8531,E,25.79,212.47,060406,,,A*5E
$GPGGA,185250.000,4556.8539,N,00846.8468,E,1,05,1.9,333.2,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185250.000,A,4556.8539,N,00846.8468,E,26.47,211.41,060406,,,A*5C
$GPGGA,185251.000,4556.8468,N,00846.8408,E,1,05,1.9,333.0,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185251.000,A,4556.8468,N,00846.8408,E,28.06,207.96,060406,,,A*58
$GPGGA,185252.000,4556.8392,N,00846.8351,E,1,05,1.9,332.1,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185252.000,A,4556.8392,N,00846.8351,E,28.28,208.22,060406,,,A*5E
$GPGGA,185253.000,4556.8322,N,00846.8293,E,1,05,1.9,332.1,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,31,10,66,281,31,27,55,055,30,28,31,149,23*74
$GPGSV,3,2,10,29,30,289,24,13,19,092,,26,19,285,22,02,11,215,18*7B
$GPGSV,3,3,10,21,07,328,,03,00,034,07*76
$GPRMC,185253.000,A,4556.8322,N,00846.8293,E,28.33,207.69,060406,,,A*51
$GPGGA,185254.000,4556.8254,N,00846.8234,E,1,05,1.9,332.1,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185254.000,A,4556.8254,N,00846.8234,E,28.82,209.08,060406,,,A*58
$GPGGA,185255.000,4556.8209,N,00846.8167,E,1,05,1.9,332.5,M,48.0,M,,0000*57
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185255.000,A,4556.8209,N,00846.8167,E,26.38,215.19,060406,,,A*56
$GPGGA,185256.000,4556.8168,N,00846.8103,E,1,05,1.9,333.2,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185256.000,A,4556.8168,N,00846.8103,E,23.97,214.88,060406,,,A*5A
$GPGGA,185257.000,4556.8152,N,00846.8056,E,1,05,1.9,334.1,M,48.0,M,,0000*59
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185257.000,A,4556.8152,N,00846.8056,E,18.29,213.65,060406,,,A*5A
$GPGGA,185258.000,4556.8110,N,00846.8014,E,1,05,1.9,333.4,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,32,10,66,281,27,27,55,055,26,28,31,149,24*70
$GPGSV,3,2,10,29,30,289,28,13,19,092,,26,19,285,25,02,11,215,20*7B
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185258.000,A,4556.8110,N,00846.8014,E,17.98,212.16,060406,,,A*55
$GPGGA,185259.000,4556.8063,N,00846.7982,E,1,05,1.9,332.2,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185259.000,A,4556.8063,N,00846.7982,E,18.12,209.67,060406,,,A*59
$GPGGA,185300.000,4556.8003,N,00846.7964,E,1,05,1.9,330.4,M,48.0,M,,0000*59
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185300.000,A,4556.8003,N,00846.7964,E,19.20,203.62,060406,,,A*55
$GPGGA,185301.000,4556.7952,N,00846.7958,E,1,05,1.9,329.6,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185301.000,A,4556.7952,N,00846.7958,E,18.81,197.22,060406,,,A*59
$GPGGA,185302.000,4556.7884,N,00846.7975,E,1,05,1.9,327.2,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185302.000,A,4556.7884,N,00846.7975,E,20.56,185.19,060406,,,A*55
$GPGGA,185303.000,4556.7809,N,00846.8011,E,1,05,1.9,325.8,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,29,10,66,281,30,27,55,055,23,28,31,149,25*78
$GPGSV,3,2,10,29,30,289,26,13,19,092,,26,19,285,25,02,11,215,30*74
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185303.000,A,4556.7809,N,00846.8011,E,22.98,174.78,060406,,,A*5C
$GPGGA,185304.000,4556.7752,N,00846.8042,E,1,05,1.9,324.2,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185304.000,A,4556.7752,N,00846.8042,E,20.82,170.46,060406,,,A*5C
$GPGGA,185305.000,4556.7696,N,00846.8068,E,1,05,1.9,323.0,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185305.000,A,4556.7696,N,00846.8068,E,20.54,168.26,060406,,,A*58
$GPGGA,185306.000,4556.7648,N,00846.8091,E,1,05,1.9,322.4,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185306.000,A,4556.7648,N,00846.8091,E,20.11,166.08,060406,,,A*5D
$GPGGA,185307.000,4556.7622,N,00846.8097,E,1,05,1.9,321.2,M,48.0,M,,0000*58
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185307.000,A,4556.7622,N,00846.8097,E,16.68,167.78,060406,,,A*5B
$GPGGA,185308.000,4556.7604,N,00846.8081,E,1,05,1.9,321.0,M,48.0,M,,0000*56
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,28,10,66,281,28,27,55,055,23,28,31,149,26*73
$GPGSV,3,2,10,29,30,289,27,13,19,092,,26,19,285,27,02,11,215,23*75
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185308.000,A,4556.7604,N,00846.8081,E,12.65,178.06,060406,,,A*59
$GPGGA,185309.000,4556.7604,N,00846.8067,E,1,05,1.9,320.1,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185309.000,A,4556.7604,N,00846.8067,E,8.92,187.21,060406,,,A*66
$GPGGA,185310.000,4556.7639,N,00846.8059,E,1,05,1.9,319.6,M,48.0,M,,0000*59
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185310.000,A,4556.7639,N,00846.8059,E,2.57,199.49,060406,,,A*6F
$GPGGA,185311.000,4556.7668,N,00846.8056,E,1,05,1.9,318.7,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185311.000,A,4556.7668,N,00846.8056,E,1.93,0.52,060406,,,A*65
$GPGGA,185312.000,4556.7696,N,00846.8051,E,1,05,1.9,317.0,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185312.000,A,4556.7696,N,00846.8051,E,4.87,332.53,060406,,,A*63
$GPGGA,185313.000,4556.7733,N,00846.8032,E,1,05,1.9,315.5,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,35,10,66,281,26,27,55,055,28,28,31,149,20*7C
$GPGSV,3,2,10,29,30,289,30,13,19,092,,26,19,285,30,02,11,215,24*72
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185313.000,A,4556.7733,N,00846.8032,E,8.39,331.55,060406,,,A*65
$GPGGA,185314.000,4556.7781,N,00846.8011,E,1,05,1.9,314.2,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185314.000,A,4556.7781,N,00846.8011,E,11.02,331.87,060406,,,A*55
$GPGGA,185315.000,4556.7819,N,00846.7979,E,1,05,1.9,313.6,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185315.000,A,4556.7819,N,00846.7979,E,12.45,330.19,060406,,,A*54
$GPGGA,185316.000,4556.7865,N,00846.7950,E,1,05,1.9,313.5,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185316.000,A,4556.7865,N,00846.7950,E,14.58,324.40,060406,,,A*54
$GPGGA,185317.000,4556.7911,N,00846.7924,E,1,05,1.9,312.5,M,48.0,M,,0000*5F
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185317.000,A,4556.7911,N,00846.7924,E,14.91,331.30,060406,,,A*52
$GPGGA,185318.000,4556.7975,N,00846.7909,E,1,05,1.9,309.3,M,48.0,M,,0000*51
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,35,10,66,281,26,27,55,055,26,28,31,149,20*72
$GPGSV,3,2,10,29,30,289,24,13,19,092,,26,19,285,25,02,11,215,24*73
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185318.000,A,4556.7975,N,00846.7909,E,17.71,342.28,060406,,,A*50
$GPGGA,185319.000,4556.8026,N,00846.7892,E,1,05,1.9,306.3,M,48.0,M,,0000*5C
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185319.000,A,4556.8026,N,00846.7892,E,15.85,346.65,060406,,,A*56
$GPGGA,185320.000,4556.8089,N,00846.7882,E,1,05,1.9,306.3,M,48.0,M,,0000*52
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185320.000,A,4556.8089,N,00846.7882,E,15.21,353.26,060406,,,A*55
$GPGGA,185321.000,4556.8148,N,00846.7877,E,1,05,1.9,306.3,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185321.000,A,4556.8148,N,00846.7877,E,16.02,354.21,060406,,,A*50
$GPGGA,185322.000,4556.8220,N,00846.7880,E,1,05,1.9,305.8,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185322.000,A,4556.8220,N,00846.7880,E,18.32,355.89,060406,,,A*58
$GPGGA,185323.000,4556.8282,N,00846.7904,E,1,04,5.6,304.2,M,48.0,M,,0000*5E
$GPGSA,A,3,29,27,10,26,,,,,,,,,5.7,5.6,1.0*39
$GPGSV,3,1,10,08,86,098,34,10,66,281,32,27,55,055,33,28,31,149,19*78
$GPGSV,3,2,10,29,30,289,25,13,19,092,,26,19,285,25,02,11,215,17*72
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185323.000,A,4556.8282,N,00846.7904,E,18.82,6.35,060406,,,A*55
$GPGGA,185324.000,4556.8346,N,00846.7937,E,1,04,5.6,301.4,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,,,,,,,,,5.7,5.6,1.0*39
$GPRMC,185324.000,A,4556.8346,N,00846.7937,E,19.00,12.57,060406,,,A*61
$GPGGA,185325.000,4556.8419,N,00846.7974,E,1,04,5.6,298.9,M,48.0,M,,0000*54
$GPGSA,A,3,29,27,10,26,,,,,,,,,5.7,5.6,1.0*39
$GPRMC,185325.000,A,4556.8419,N,00846.7974,E,21.10,12.50,060406,,,A*67
$GPGGA,185326.000,4556.8504,N,00846.8001,E,1,05,1.9,297.8,M,48.0,M,,0000*5A
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185326.000,A,4556.8504,N,00846.8001,E,22.79,10.71,060406,,,A*60
$GPGGA,185327.000,4556.8584,N,00846.8019,E,1,05,1.9,296.3,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185327.000,A,4556.8584,N,00846.8019,E,23.11,7.32,060406,,,A*5E
$GPGGA,185328.000,4556.8660,N,00846.8030,E,1,05,1.9,296.3,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPGSV,3,1,10,08,86,098,34,10,66,281,29,27,55,055,29,28,31,149,19*79
$GPGSV,3,2,10,29,30,289,31,13,19,092,,26,19,285,26,02,11,215,17*74
$GPGSV,3,3,10,21,07,328,,03,00,034,07*76
$GPRMC,185328.000,A,4556.8660,N,00846.8030,E,22.16,9.51,060406,,,A*5E
$GPGGA,185329.000,4556.8742,N,00846.8047,E,1,05,1.9,296.3,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185329.000,A,4556.8742,N,00846.8047,E,22.00,10.01,060406,,,A*64
$GPGGA,185330.000,4556.8813,N,00846.8062,E,1,05,1.9,297.0,M,48.0,M,,0000*5B
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.9,2.6*3E
$GPRMC,185330.000,A,4556.8813,N,00846.8062,E,22.00,10.22,060406,,,A*61
$GPGGA,185331.000,4556.8879,N,00846.8074,E,1,05,1.8,296.9,M,48.0,M,,0000*58
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.8,2.6*3F
$GPRMC,185331.000,A,4556.8879,N,00846.8074,E,21.95,7.24,060406,,,A*54
$GPGGA,185332.000,4556.8960,N,00846.8075,E,1,05,1.8,297.6,M,48.0,M,,0000*5D
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.8,2.6*3F
$GPRMC,185332.000,A,4556.8960,N,00846.8075,E,24.12,2.41,060406,,,A*53
$GPGGA,185333.000,4556.9030,N,00846.8078,E,1,05,1.8,297.9,M,48.0,M,,0000*53
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.8,2.6*3F
$GPGSV,3,1,10,08,86,098,34,10,66,281,30,27,55,055,26,28,31,149,20*74
$GPGSV,3,2,10,29,30,289,34,13,19,092,,26,19,285,29,02,11,215,26*7C
$GPGSV,3,3,10,21,07,328,,03,00,034,*71
$GPRMC,185333.000,A,4556.9030,N,00846.8078,E,24.33,5.51,060406,,,A*57
$GPGGA,185334.000,4556.9068,N,00846.8074,E,1,05,1.8,297.9,M,48.0,M,,0000*55
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.8,2.6*3F
$GPRMC,185334.000,A,4556.9068,N,00846.8074,E,20.39,8.09,060406,,,A*5F
$GPGGA,185335.000,4556.9061,N,00846.8035,E,1,06,1.8,298.9,M,48.0,M,,0000*54
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185335.000,A,4556.9061,N,00846.8035,E,12.92,351.90,060406,,,A*5D
$GPGGA,185336.000,4556.9048,N,00846.7998,E,1,06,1.8,299.5,M,48.0,M,,0000*50
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185336.000,A,4556.9048,N,00846.7998,E,8.31,324.48,060406,,,A*61
$GPGGA,185337.000,4556.9019,N,00846.7962,E,1,06,1.8,300.1,M,48.0,M,,0000*55
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185337.000,A,4556.9019,N,00846.7962,E,6.96,280.26,060406,,,A*65
$GPGGA,185338.000,4556.8965,N,00846.7944,E,1,06,1.8,300.1,M,48.0,M,,0000*5D
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,088,35,10,66,279,33,27,54,055,30,28,32,149,27*71
$GPGSV,3,2,10,29,31,290,25,26,19,286,24,13,19,092,,02,10,215,26*7A
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185338.000,A,4556.8965,N,00846.7944,E,6.91,226.51,060406,,,A*66
$GPGGA,185339.000,4556.8902,N,00846.7927,E,1,06,1.8,298.9,M,48.0,M,,0000*50
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185339.000,A,4556.8902,N,00846.7927,E,11.25,203.69,060406,,,A*56
$GPGGA,185340.000,4556.8832,N,00846.7915,E,1,06,1.8,297.7,M,48.0,M,,0000*5C
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185340.000,A,4556.8832,N,00846.7915,E,16.03,195.08,060406,,,A*53
$GPGGA,185341.000,4556.8756,N,00846.7886,E,1,06,1.8,296.8,M,48.0,M,,0000*55
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185341.000,A,4556.8756,N,00846.7886,E,20.42,198.05,060406,,,A*54
$GPGGA,185342.000,4556.8665,N,00846.7860,E,1,06,1.8,295.6,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185342.000,A,4556.8665,N,00846.7860,E,23.76,196.97,060406,,,A*5F
$GPGGA,185343.000,4556.8597,N,00846.7828,E,1,05,7.5,295.6,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,,,,,,,,9.4,7.5,5.7*3C
$GPGSV,3,1,10,08,85,088,32,10,66,279,33,27,54,055,29,28,32,149,23*7A
$GPGSV,3,2,10,29,31,290,26,26,19,286,30,13,19,092,,02,10,215,23*79
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185343.000,A,4556.8597,N,00846.7828,E,23.78,197.37,060406,,,A*59
$GPGGA,185344.000,4556.8531,N,00846.7789,E,1,06,1.8,296.2,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185344.000,A,4556.8531,N,00846.7789,E,25.16,200.21,060406,,,A*52
$GPGGA,185345.000,4556.8470,N,00846.7747,E,1,06,1.8,296.1,M,48.0,M,,0000*5D
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185345.000,A,4556.8470,N,00846.7747,E,26.48,202.28,060406,,,A*56
$GPGGA,185346.000,4556.8400,N,00846.7701,E,1,06,1.8,295.1,M,48.0,M,,0000*58
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185346.000,A,4556.8400,N,00846.7701,E,27.08,204.62,060406,,,A*5D
$GPGGA,185347.000,4556.8331,N,00846.7654,E,1,06,1.8,295.0,M,48.0,M,,0000*5C
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185347.000,A,4556.8331,N,00846.7654,E,27.13,200.20,060406,,,A*50
$GPGGA,185348.000,4556.8255,N,00846.7623,E,1,06,1.8,294.3,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,087,32,10,66,279,34,27,54,055,27,28,32,148,16*7B
$GPGSV,3,2,10,29,31,290,27,26,20,286,29,13,14,093,,02,10,215,26*73
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185348.000,A,4556.8255,N,00846.7623,E,25.95,192.52,060406,,,A*5D
$GPGGA,185349.000,4556.8182,N,00846.7609,E,1,06,1.8,293.5,M,48.0,M,,0000*53
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185349.000,A,4556.8182,N,00846.7609,E,25.86,186.15,060406,,,A*59
$GPGGA,185350.000,4556.8110,N,00846.7599,E,1,06,1.8,292.7,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185350.000,A,4556.8110,N,00846.7599,E,26.32,186.68,060406,,,A*56
$GPGGA,185351.000,4556.8032,N,00846.7585,E,1,06,1.8,292.2,M,48.0,M,,0000*51
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185351.000,A,4556.8032,N,00846.7585,E,27.67,187.81,060406,,,A*5C
$GPGGA,185352.000,4556.7953,N,00846.7569,E,1,06,1.8,290.8,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185352.000,A,4556.7953,N,00846.7569,E,27.79,189.53,060406,,,A*52
$GPGGA,185353.000,4556.7878,N,00846.7550,E,1,06,1.8,289.8,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,087,32,10,66,279,33,27,54,055,30,28,32,148,18*74
$GPGSV,3,2,10,29,31,290,21,26,20,286,25,13,14,093,,02,10,215,27*78
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185353.000,A,4556.7878,N,00846.7550,E,26.20,192.66,060406,,,A*50
$GPGGA,185354.000,4556.7807,N,00846.7530,E,1,06,1.8,289.0,M,48.0,M,,0000*53
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185354.000,A,4556.7807,N,00846.7530,E,25.30,190.31,060406,,,A*5B
$GPGGA,185355.000,4556.7739,N,00846.7515,E,1,06,1.8,288.8,M,48.0,M,,0000*5E
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185355.000,A,4556.7739,N,00846.7515,E,25.26,186.05,060406,,,A*58
$GPGGA,185356.000,4556.7673,N,00846.7515,E,1,06,1.8,287.6,M,48.0,M,,0000*53
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185356.000,A,4556.7673,N,00846.7515,E,25.23,179.79,060406,,,A*5A
$GPGGA,185357.000,4556.7602,N,00846.7529,E,1,06,1.8,287.0,M,48.0,M,,0000*5D
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185357.000,A,4556.7602,N,00846.7529,E,26.97,173.35,060406,,,A*5C
$GPGGA,185358.000,4556.7536,N,00846.7552,E,1,06,1.8,286.8,M,48.0,M,,0000*53
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,087,33,10,66,279,33,27,54,055,23,28,32,148,29*75
$GPGSV,3,2,10,29,31,290,27,26,20,286,25,13,14,093,,02,10,215,27*7E
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185358.000,A,4556.7536,N,00846.7552,E,25.08,167.37,060406,,,A*59
$GPGGA,185359.000,4556.7479,N,00846.7583,E,1,06,1.8,286.4,M,48.0,M,,0000*58
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185359.000,A,4556.7479,N,00846.7583,E,23.74,163.60,060406,,,A*55
$GPGGA,185400.000,4556.7424,N,00846.7608,E,1,06,1.8,285.6,M,48.0,M,,0000*5A
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185400.000,A,4556.7424,N,00846.7608,E,21.78,164.31,060406,,,A*5B
$GPGGA,185401.000,4556.7374,N,00846.7633,E,1,06,1.8,284.8,M,48.0,M,,0000*5E
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185401.000,A,4556.7374,N,00846.7633,E,20.32,167.31,060406,,,A*5C
$GPGGA,185402.000,4556.7331,N,00846.7654,E,1,06,1.8,284.0,M,48.0,M,,0000*55
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185402.000,A,4556.7331,N,00846.7654,E,19.71,168.12,060406,,,A*5C
$GPGGA,185403.000,4556.7304,N,00846.7657,E,1,06,1.8,284.0,M,48.0,M,,0000*51
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,087,33,10,66,279,30,27,54,055,25,28,32,148,27*7E
$GPGSV,3,2,10,29,31,290,28,26,20,286,26,13,14,093,,02,10,215,27*72
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185403.000,A,4556.7304,N,00846.7657,E,15.72,168.55,060406,,,A*54
$GPGGA,185404.000,4556.7292,N,00846.7643,E,1,06,1.8,284.3,M,48.0,M,,0000*5E
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185404.000,A,4556.7292,N,00846.7643,E,10.89,176.66,060406,,,A*56
$GPGGA,185405.000,4556.7327,N,00846.7618,E,1,06,1.8,284.4,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185405.000,A,4556.7327,N,00846.7618,E,2.43,217.89,060406,,,A*66
$GPGGA,185406.000,4556.7356,N,00846.7600,E,1,06,1.8,284.2,M,48.0,M,,0000*53
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185406.000,A,4556.7356,N,00846.7600,E,2.90,312.66,060406,,,A*61
$GPGGA,185407.000,4556.7380,N,00846.7580,E,1,06,1.8,282.4,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185407.000,A,4556.7380,N,00846.7580,E,3.66,321.91,060406,,,A*60
$GPGGA,185408.000,4556.7416,N,00846.7557,E,1,06,1.8,280.6,M,48.0,M,,0000*5F
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,087,33,10,66,279,30,27,54,055,24,28,32,148,19*72
$GPGSV,3,2,10,29,31,290,25,26,20,286,32,13,14,093,,02,10,215,27*7A
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185408.000,A,4556.7416,N,00846.7557,E,6.06,330.23,060406,,,A*67
$GPGGA,185409.000,4556.7440,N,00846.7537,E,1,05,7.7,277.8,M,48.0,M,,0000*57
$GPGSA,A,3,29,08,27,10,26,,,,,,,,9.6,7.7,5.8*33
$GPRMC,185409.000,A,4556.7440,N,00846.7537,E,7.94,321.88,060406,,,A*68
$GPGGA,185410.000,4556.7476,N,00846.7503,E,1,05,7.7,274.9,M,48.0,M,,0000*5F
$GPGSA,A,3,29,08,27,10,26,,,,,,,,9.6,7.7,5.8*33
$GPRMC,185410.000,A,4556.7476,N,00846.7503,E,10.83,325.02,060406,,,A*54
$GPGGA,185411.000,4556.7549,N,00846.7461,E,1,06,1.8,273.0,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185411.000,A,4556.7549,N,00846.7461,E,15.40,332.67,060406,,,A*52
$GPGGA,185412.000,4556.7594,N,00846.7426,E,1,05,7.7,269.1,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,,,,,,,,9.6,7.7,5.8*33
$GPRMC,185412.000,A,4556.7594,N,00846.7426,E,16.92,329.95,060406,,,A*59
$GPGGA,185413.000,4556.7658,N,00846.7387,E,1,06,1.8,265.7,M,48.0,M,,0000*5C
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,087,33,10,66,279,21,27,54,055,32,28,32,148,21*7E
$GPGSV,3,2,10,29,31,290,29,26,20,286,25,13,14,093,,02,10,215,27*70
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185413.000,A,4556.7658,N,00846.7387,E,19.75,332.12,060406,,,A*54
$GPGGA,185414.000,4556.7731,N,00846.7347,E,1,06,1.8,262.7,M,48.0,M,,0000*5E
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185414.000,A,4556.7731,N,00846.7347,E,22.27,338.32,060406,,,A*56
$GPGGA,185415.000,4556.7808,N,00846.7312,E,1,06,1.8,260.4,M,48.0,M,,0000*5B
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185415.000,A,4556.7808,N,00846.7312,E,23.50,342.37,060406,,,A*5B
$GPGGA,185416.000,4556.7888,N,00846.7284,E,1,06,1.8,259.9,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185416.000,A,4556.7888,N,00846.7284,E,25.28,345.19,060406,,,A*5C
$GPGGA,185417.000,4556.7982,N,00846.7259,E,1,06,1.8,259.8,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185417.000,A,4556.7982,N,00846.7259,E,24.93,351.20,060406,,,A*58
$GPGGA,185418.000,4556.8069,N,00846.7246,E,1,06,1.8,259.3,M,48.0,M,,0000*5B
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,084,34,10,66,278,29,27,54,055,31,28,32,148,24*75
$GPGSV,3,2,10,29,31,290,29,26,20,286,29,13,14,093,,02,10,215,22*79
$GPGSV,3,3,10,21,07,327,,03,00,033,10*78
$GPRMC,185418.000,A,4556.8069,N,00846.7246,E,24.22,357.54,060406,,,A*55
$GPGGA,185419.000,4556.8167,N,00846.7237,E,1,06,1.8,261.7,M,48.0,M,,0000*5C
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185419.000,A,4556.8167,N,00846.7237,E,25.95,357.19,060406,,,A*59
$GPGGA,185420.000,4556.8252,N,00846.7225,E,1,06,1.8,261.7,M,48.0,M,,0000*50
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185420.000,A,4556.8252,N,00846.7225,E,26.16,351.66,060406,,,A*53
$GPGGA,185421.000,4556.8340,N,00846.7201,E,1,06,1.8,262.4,M,48.0,M,,0000*55
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185421.000,A,4556.8340,N,00846.7201,E,26.28,347.34,060406,,,A*5B
$GPGGA,185422.000,4556.8419,N,00846.7173,E,1,06,1.8,263.7,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185422.000,A,4556.8419,N,00846.7173,E,25.07,348.00,060406,,,A*53
$GPGGA,185423.000,4556.8503,N,00846.7146,E,1,06,1.8,266.0,M,48.0,M,,0000*56
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,084,34,10,66,278,29,27,54,055,23,28,32,148,27*75
$GPGSV,3,2,10,29,31,290,29,26,20,286,30,13,14,093,08,02,10,215,21*7A
$GPGSV,3,3,10,21,07,327,,03,00,033,08*71
$GPRMC,185423.000,A,4556.8503,N,00846.7146,E,25.10,350.56,060406,,,A*52
$GPGGA,185424.000,4556.8578,N,00846.7131,E,1,06,1.8,265.3,M,48.0,M,,0000*5D
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185424.000,A,4556.8578,N,00846.7131,E,24.84,352.03,060406,,,A*57
$GPGGA,185425.000,4556.8652,N,00846.7114,E,1,06,1.8,265.1,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185425.000,A,4556.8652,N,00846.7114,E,24.87,348.15,060406,,,A*55
$GPGGA,185426.000,4556.8722,N,00846.7091,E,1,06,1.8,264.2,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185426.000,A,4556.8722,N,00846.7091,E,24.71,344.59,060406,,,A*51
$GPGGA,185427.000,4556.8791,N,00846.7060,E,1,06,1.8,263.6,M,48.0,M,,0000*5D
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185427.000,A,4556.8791,N,00846.7060,E,25.68,341.60,060406,,,A*50
$GPGGA,185428.000,4556.8862,N,00846.7015,E,1,06,1.8,262.6,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,084,34,10,66,278,23,27,54,055,33,28,32,148,24*7D
$GPGSV,3,2,10,29,31,290,30,26,20,286,30,13,14,093,07,02,10,215,24*78
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185428.000,A,4556.8862,N,00846.7015,E,27.38,336.13,060406,,,A*5D
$GPGGA,185429.000,4556.8930,N,00846.6963,E,1,06,1.8,262.2,M,48.0,M,,0000*58
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185429.000,A,4556.8930,N,00846.6963,E,26.74,332.10,060406,,,A*5D
$GPGGA,185430.000,4556.8988,N,00846.6904,E,1,06,1.8,262.2,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185430.000,A,4556.8988,N,00846.6904,E,25.68,325.84,060406,,,A*52
$GPGGA,185431.000,4556.9040,N,00846.6838,E,1,06,1.8,262.3,M,48.0,M,,0000*50
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185431.000,A,4556.9040,N,00846.6838,E,24.85,318.40,060406,,,A*55
$GPGGA,185432.000,4556.9084,N,00846.6763,E,1,06,1.8,261.5,M,48.0,M,,0000*5F
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185432.000,A,4556.9084,N,00846.6763,E,25.86,310.84,060406,,,A*5D
$GPGGA,185433.000,4556.9130,N,00846.6679,E,1,06,1.8,261.7,M,48.0,M,,0000*58
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,084,35,10,66,278,24,27,54,055,28,28,32,148,31*75
$GPGSV,3,2,10,29,31,290,35,26,20,286,25,13,14,093,,02,10,215,23*79
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185433.000,A,4556.9130,N,00846.6679,E,26.12,308.55,060406,,,A*53
$GPGGA,185434.000,4556.9179,N,00846.6594,E,1,06,1.8,262.5,M,48.0,M,,0000*53
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185434.000,A,4556.9179,N,00846.6594,E,25.67,307.36,060406,,,A*52
$GPGGA,185435.000,4556.9224,N,00846.6512,E,1,06,1.8,262.5,M,48.0,M,,0000*57
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185435.000,A,4556.9224,N,00846.6512,E,25.43,307.88,060406,,,A*55
$GPGGA,185436.000,4556.9267,N,00846.6428,E,1,06,1.8,262.7,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185436.000,A,4556.9267,N,00846.6428,E,25.37,307.91,060406,,,A*52
$GPGGA,185437.000,4556.9309,N,00846.6347,E,1,06,1.8,262.8,M,48.0,M,,0000*50
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185437.000,A,4556.9309,N,00846.6347,E,25.13,309.03,060406,,,A*57
$GPGGA,185438.000,4556.9354,N,00846.6271,E,1,06,1.8,262.7,M,48.0,M,,0000*5C
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,084,34,10,66,278,27,27,54,055,29,28,32,148,30*77
$GPGSV,3,2,10,29,31,290,34,26,20,286,30,13,14,093,,02,10,215,23*7C
$GPGSV,3,3,10,21,07,327,,03,00,033,09*70
$GPRMC,185438.000,A,4556.9354,N,00846.6271,E,24.71,310.94,060406,,,A*57
$GPGGA,185439.000,4556.9396,N,00846.6194,E,1,06,1.8,263.0,M,48.0,M,,0000*5D
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185439.000,A,4556.9396,N,00846.6194,E,23.90,308.57,060406,,,A*5E
$GPGGA,185440.000,4556.9431,N,00846.6113,E,1,06,1.8,263.1,M,48.0,M,,0000*57
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185440.000,A,4556.9431,N,00846.6113,E,23.73,301.16,060406,,,A*54
$GPGGA,185441.000,4556.9460,N,00846.6028,E,1,06,1.8,263.5,M,48.0,M,,0000*5F
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185441.000,A,4556.9460,N,00846.6028,E,23.50,296.87,060406,,,A*5E
$GPGGA,185442.000,4556.9484,N,00846.5943,E,1,06,1.8,263.7,M,48.0,M,,0000*53
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185442.000,A,4556.9484,N,00846.5943,E,22.64,294.13,060406,,,A*59
$GPGGA,185443.000,4556.9499,N,00846.5857,E,1,06,1.8,263.7,M,48.0,M,,0000*5A
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,084,34,10,66,278,34,27,54,055,26,28,32,148,30*7A
$GPGSV,3,2,10,29,31,290,20,26,20,286,29,13,14,093,,02,10,215,20*72
$GPGSV,3,3,10,21,07,327,,03,00,033,08*71
$GPRMC,185443.000,A,4556.9499,N,00846.5857,E,22.94,288.99,060406,,,A*50
$GPGGA,185444.000,4556.9503,N,00846.5772,E,1,06,1.8,263.8,M,48.0,M,,0000*58
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185444.000,A,4556.9503,N,00846.5772,E,22.23,281.50,060406,,,A*5D
$GPGGA,185445.000,4556.9481,N,00846.5693,E,1,06,1.8,262.9,M,48.0,M,,0000*5C
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185445.000,A,4556.9481,N,00846.5693,E,20.64,268.82,060406,,,A*50
$GPGGA,185446.000,4556.9445,N,00846.5627,E,1,06,1.8,261.7,M,48.0,M,,0000*55
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185446.000,A,4556.9445,N,00846.5627,E,19.59,254.59,060406,,,A*59
$GPGGA,185447.000,4556.9381,N,00846.5569,E,1,06,1.8,260.9,M,48.0,M,,0000*5D
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185447.000,A,4556.9381,N,00846.5569,E,20.61,236.02,060406,,,A*55
$GPGGA,185448.000,4556.9339,N,00846.5508,E,1,06,1.8,260.0,M,48.0,M,,0000*5F
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,082,29,10,67,278,21,27,53,055,25,28,33,148,22*73
$GPGSV,3,2,10,29,31,290,26,26,20,286,21,13,14,094,,02,10,215,14*7C
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185448.000,A,4556.9339,N,00846.5508,E,20.18,236.97,060406,,,A*5C
$GPGGA,185449.000,4556.9308,N,00846.5438,E,1,05,7.9,259.5,M,48.0,M,,0000*55
$GPGSA,A,3,29,08,27,10,26,,,,,,,,9.9,7.9,6.0*39
$GPRMC,185449.000,A,4556.9308,N,00846.5438,E,21.19,238.86,060406,,,A*53
$GPGGA,185450.000,4556.9291,N,00846.5356,E,1,06,1.8,260.4,M,48.0,M,,0000*5C
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185450.000,A,4556.9291,N,00846.5356,E,21.36,243.37,060406,,,A*5E
$GPGGA,185451.000,4556.9252,N,00846.5280,E,1,05,1.8,259.7,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,28,,,,,,,,3.2,1.8,2.6*33
$GPRMC,185451.000,A,4556.9252,N,00846.5280,E,21.81,240.56,060406,,,A*52
$GPGGA,185452.000,4556.9219,N,00846.5197,E,1,06,1.8,260.5,M,48.0,M,,0000*50
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185452.000,A,4556.9219,N,00846.5197,E,23.70,244.95,060406,,,A*5C
$GPGGA,185453.000,4556.9189,N,00846.5100,E,1,06,1.8,262.2,M,48.0,M,,0000*50
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,082,25,10,67,278,31,27,53,055,22,28,33,148,27*7C
$GPGSV,3,2,10,29,31,290,18,26,20,286,17,13,14,094,,02,10,215,25*76
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185453.000,A,4556.9189,N,00846.5100,E,25.03,243.90,060406,,,A*59
$GPGGA,185454.000,4556.9161,N,00846.4999,E,1,06,1.8,262.3,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185454.000,A,4556.9161,N,00846.4999,E,25.91,245.65,060406,,,A*56
$GPGGA,185455.000,4556.9139,N,00846.4888,E,1,06,1.8,260.7,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185455.000,A,4556.9139,N,00846.4888,E,28.36,250.87,060406,,,A*53
$GPGGA,185456.000,4556.9120,N,00846.4770,E,1,06,1.8,258.8,M,48.0,M,,0000*55
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185456.000,A,4556.9120,N,00846.4770,E,29.49,257.97,060406,,,A*5F
$GPGGA,185457.000,4556.9107,N,00846.4648,E,1,05,1.8,258.2,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,28,,,,,,,,3.2,1.8,2.6*33
$GPRMC,185457.000,A,4556.9107,N,00846.4648,E,29.32,261.51,060406,,,A*52
$GPGGA,185458.000,4556.9108,N,00846.4524,E,1,06,1.8,259.2,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,082,28,10,67,278,31,27,53,055,22,28,33,148,19*7C
$GPGSV,3,2,10,29,31,290,24,26,20,286,14,13,14,094,28,02,10,215,21*74
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185458.000,A,4556.9108,N,00846.4524,E,28.13,264.95,060406,,,A*54
$GPGGA,185459.000,4556.9107,N,00846.4400,E,1,06,1.8,257.4,M,48.0,M,,0000*58
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185459.000,A,4556.9107,N,00846.4400,E,30.25,263.99,060406,,,A*5A
$GPGGA,185500.000,4556.9100,N,00846.4271,E,1,06,1.8,255.7,M,48.0,M,,0000*53
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185500.000,A,4556.9100,N,00846.4271,E,30.63,266.23,060406,,,A*56
$GPGGA,185501.000,4556.9091,N,00846.4147,E,1,06,1.8,254.3,M,48.0,M,,0000*58
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185501.000,A,4556.9091,N,00846.4147,E,30.81,265.39,060406,,,A*5C
$GPGGA,185502.000,4556.9081,N,00846.4021,E,1,06,1.8,253.4,M,48.0,M,,0000*5B
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185502.000,A,4556.9081,N,00846.4021,E,31.68,266.41,060406,,,A*55
$GPGGA,185503.000,4556.9071,N,00846.3891,E,1,06,1.8,252.7,M,48.0,M,,0000*53
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,082,27,10,67,278,31,27,53,055,23,28,33,148,24*7C
$GPGSV,3,2,10,29,31,290,26,26,20,286,23,13,14,094,28,02,10,215,25*76
$GPGSV,3,3,10,21,07,327,,03,00,033,08*71
$GPRMC,185503.000,A,4556.9071,N,00846.3891,E,31.18,266.53,060406,,,A*5B
$GPGGA,185504.000,4556.9062,N,00846.3758,E,1,06,1.8,251.9,M,48.0,M,,0000*51
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185504.000,A,4556.9062,N,00846.3758,E,31.48,263.71,060406,,,A*54
$GPGGA,185505.000,4556.9054,N,00846.3632,E,1,06,1.8,250.9,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185505.000,A,4556.9054,N,00846.3632,E,31.67,263.45,060406,,,A*57
$GPGGA,185506.000,4556.9050,N,00846.3500,E,1,06,1.8,251.2,M,48.0,M,,0000*56
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185506.000,A,4556.9050,N,00846.3500,E,31.75,266.40,060406,,,A*51
$GPGGA,185507.000,4556.9040,N,00846.3369,E,1,06,1.8,250.9,M,48.0,M,,0000*55
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185507.000,A,4556.9040,N,00846.3369,E,32.37,265.32,060406,,,A*5B
$GPGGA,185508.000,4556.9031,N,00846.3230,E,1,06,1.8,250.6,M,48.0,M,,0000*5E
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,082,27,10,67,278,29,27,53,055,24,28,33,148,25*73
$GPGSV,3,2,10,29,31,290,22,26,20,286,18,13,14,094,27,02,10,215,16*75
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185508.000,A,4556.9031,N,00846.3230,E,33.82,265.10,060406,,,A*50
$GPGGA,185509.000,4556.9015,N,00846.3085,E,1,06,1.8,251.0,M,48.0,M,,0000*52
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185509.000,A,4556.9015,N,00846.3085,E,34.29,263.70,060406,,,A*5D
$GPGGA,185510.000,4556.9005,N,00846.2947,E,1,06,1.8,250.6,M,48.0,M,,0000*5A
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185510.000,A,4556.9005,N,00846.2947,E,33.97,266.04,060406,,,A*56
$GPGGA,185511.000,4556.9003,N,00846.2814,E,1,06,1.8,249.7,M,48.0,M,,0000*53
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185511.000,A,4556.9003,N,00846.2814,E,33.52,266.45,060406,,,A*5A
$GPGGA,185512.000,4556.8999,N,00846.2680,E,1,06,1.8,248.6,M,48.0,M,,0000*58
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185512.000,A,4556.8999,N,00846.2680,E,33.12,267.67,060406,,,A*54
$GPGGA,185513.000,4556.8995,N,00846.2548,E,1,06,1.8,248.0,M,48.0,M,,0000*54
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,082,28,10,67,278,34,27,53,055,23,28,33,148,24*76
$GPGSV,3,2,10,29,31,290,24,26,20,286,30,13,14,094,26,02,10,215,14*7A
$GPGSV,3,3,10,21,07,327,,03,00,033,08*71
$GPRMC,185513.000,A,4556.8995,N,00846.2548,E,32.50,268.49,060406,,,A*5A
$GPGGA,185514.000,4556.8990,N,00846.2413,E,1,06,1.8,247.0,M,48.0,M,,0000*56
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185514.000,A,4556.8990,N,00846.2413,E,33.81,266.91,060406,,,A*51
$GPGGA,185515.000,4556.8980,N,00846.2279,E,1,06,1.8,246.9,M,48.0,M,,0000*54
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185515.000,A,4556.8980,N,00846.2279,E,32.99,266.73,060406,,,A*5F
$GPGGA,185516.000,4556.8976,N,00846.2146,E,1,06,1.8,246.7,M,48.0,M,,0000*5F
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185516.000,A,4556.8976,N,00846.2146,E,33.26,267.42,060406,,,A*5C
$GPGGA,185517.000,4556.8968,N,00846.2009,E,1,06,1.8,246.0,M,48.0,M,,0000*5C
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPRMC,185517.000,A,4556.8968,N,00846.2009,E,33.68,263.22,060406,,,A*50
$GPGGA,185518.000,4556.8964,N,00846.1875,E,1,06,1.8,245.6,M,48.0,M,,0000*5A
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.1*3B
$GPGSV,3,1,10,08,85,080,29,10,67,277,36,27,53,055,23,28,33,148,24*78
$GPGSV,3,2,10,29,32,290,24,26,20,286,27,13,13,094,24,02,10,215,*7F
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185518.000,A,4556.8964,N,00846.1875,E,33.44,265.34,060406,,,A*5C
$GPGGA,185519.000,4556.8962,N,00846.1741,E,1,06,1.8,244.8,M,48.0,M,,0000*5A
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185519.000,A,4556.8962,N,00846.1741,E,32.96,266.68,060406,,,A*57
$GPGGA,185520.000,4556.8954,N,00846.1603,E,1,06,1.8,244.6,M,48.0,M,,0000*5C
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185520.000,A,4556.8954,N,00846.1603,E,33.85,264.85,060406,,,A*5D
$GPGGA,185521.000,4556.8947,N,00846.1466,E,1,06,1.8,244.7,M,48.0,M,,0000*5F
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185521.000,A,4556.8947,N,00846.1466,E,34.17,264.57,060406,,,A*5C
$GPGGA,185522.000,4556.8942,N,00846.1334,E,1,06,1.8,244.6,M,48.0,M,,0000*58
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185522.000,A,4556.8942,N,00846.1334,E,33.07,266.50,060406,,,A*59
$GPGGA,185523.000,4556.8937,N,00846.1205,E,1,06,1.8,244.6,M,48.0,M,,0000*58
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPGSV,3,1,10,08,85,080,30,10,67,277,36,27,53,055,23,28,33,148,24*70
$GPGSV,3,2,10,29,32,290,25,26,20,286,28,13,13,094,23,02,10,215,*76
$GPGSV,3,3,10,21,07,327,,03,00,033,*79
$GPRMC,185523.000,A,4556.8937,N,00846.1205,E,32.60,264.90,060406,,,A*57
$GPGGA,185524.000,4556.8930,N,00846.1076,E,1,06,1.8,244.6,M,48.0,M,,0000*5E
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185524.000,A,4556.8930,N,00846.1076,E,31.00,267.26,060406,,,A*5A
$GPGGA,185525.000,4556.8918,N,00846.0951,E,1,06,1.8,244.4,M,48.0,M,,0000*5A
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185525.000,A,4556.8918,N,00846.0951,E,30.51,264.93,060406,,,A*54
$GPGGA,185526.000,4556.8911,N,00846.0833,E,1,06,1.8,244.1,M,48.0,M,,0000*50
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185526.000,A,4556.8911,N,00846.0833,E,29.73,261.94,060406,,,A*51
$GPGGA,185527.000,4556.8901,N,00846.0720,E,1,06,1.8,243.4,M,48.0,M,,0000*5F
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185527.000,A,4556.8901,N,00846.0720,E,28.33,261.82,060406,,,A*5E
$GPGGA,185528.000,4556.8895,N,00846.0610,E,1,06,1.8,243.4,M,48.0,M,,0000*5E
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPGSV,3,1,10,08,85,080,30,10,67,277,36,27,53,055,33,28,33,148,24*71
$GPGSV,3,2,10,29,32,290,25,26,20,286,28,13,13,094,17,02,10,215,*71
$GPGSV,3,3,10,21,07,327,,03,00,033,07*7E
$GPRMC,185528.000,A,4556.8895,N,00846.0610,E,27.14,263.18,060406,,,A*54
$GPGGA,185529.000,4556.8890,N,00846.0506,E,1,06,1.8,243.4,M,48.0,M,,0000*5E
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185529.000,A,4556.8890,N,00846.0506,E,26.04,262.53,060406,,,A*5A
$GPGGA,185530.000,4556.8894,N,00846.0409,E,1,06,1.8,243.7,M,48.0,M,,0000*5F
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185530.000,A,4556.8894,N,00846.0409,E,24.84,266.72,060406,,,A*55
$GPGGA,185531.000,4556.8914,N,00846.0340,E,1,06,1.8,243.3,M,48.0,M,,0000*59
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185531.000,A,4556.8914,N,00846.0340,E,19.54,271.97,060406,,,A*59
$GPGGA,185532.000,4556.8936,N,00846.0289,E,1,06,1.8,242.7,M,48.0,M,,0000*5B
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185532.000,A,4556.8936,N,00846.0289,E,17.16,280.41,060406,,,A*53
$GPGGA,185533.000,4556.8970,N,00846.0253,E,1,06,1.8,242.8,M,48.0,M,,0000*50
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPGSV,3,1,10,08,85,080,27,10,67,277,29,27,53,055,32,28,33,148,24*78
$GPGSV,3,2,10,29,32,290,26,26,20,286,25,13,13,094,23,02,10,215,*78
$GPGSV,3,3,10,21,07,327,,03,00,033,12*7A
$GPRMC,185533.000,A,4556.8970,N,00846.0253,E,14.71,296.10,060406,,,A*56
$GPGGA,185534.000,4556.9020,N,00846.0232,E,1,06,1.8,243.0,M,48.0,M,,0000*54
$GPGSA,A,3,29,08,27,10,26,28,,,,,,,2.8,1.8,2.2*38
$GPRMC,185534.000,A,4556.9020,N,00846.0232,E,14.70,316.86,060406,,,A*5C
$GPGGA,185535.000,4556.9076,N,00846.0215,E,1,05,1.8,243.0,M,48.0,M,,0000*50
$GPGSA,A,3,29,27,10,26,28,,,,,,,,3.2,1.8,2.6*3F


