Rainbow
ff7f007f
ff7f005f
ff7f003f
ff7f001f
ff7f0000
ff9f0000
ffbe0000
ffde0000
ffff0000
ffde0000
ffbe0000
ff9f0000
ff7f0000
ff007f00
ff009f00
ff00be3f
ff00de5f
ff00ff7f
ff00ff9f
ff00ffbe
ff00ffde
ff00ffff
ff00deff
ff00beff
ff009fff
ff007fff
ff005fff
ff003fff
ff001fff
ff0000ff
----------
Red-Yellow
ff0000ff
ff0011ff
ff0022ff
ff0033ff
ff0044ff
ff0055ff
ff0066ff
ff0077ff
ff0088ff
ff0099ff
ff00aaff
ff00bbff
ff00ccff
ff00ddff
ff00eeff
ff00ffff
-----------
Blu-Cyan
ff7f0000
ff9f1100
ffaf2200
ffcf3311
ffef4411
ffff5511
ffff6622
ffff7722
ffff8822
ffff9933
ffffaa33
ffffcc33
ffffdd33
-----------
Green
ff006600
ff007700
ff008800
ff009900
ff00aa00
ff00bb00
ff00cc00
ff00dd00
ff00ee00
ff00ff00
ff11ff11
-----------
SimpleRGB
ffff0000
ff00ff00
ff0000ff
----------
Fixed-RGBY
[-],ffff0000
[5],ff00ff00
[10],ff0000ff
[15],ff00ffff
----------
$$$$$$$$$$